,Address,Bed rooms,Bathrooms,Agent Name,Area Code,Phone Number,Price
0,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
1,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
2,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
3,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
4,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
5,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
6,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
7,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
8,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
9,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
10,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
11,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
12,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
13,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
14,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
15,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
16,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
17,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
18,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
19,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
20,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
21,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
22,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
23,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
24,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
25,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
26,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
27,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
28,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
29,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
30,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
31,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
32,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
33,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
34,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
35,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
36,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
37,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
38,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
39,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
40,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
41,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
42,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
43,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
44,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
45,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
46,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
47,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
48,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
49,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
50,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
51,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
52,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
53,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
54,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
55,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
56,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
57,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
58,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
59,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
60,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
61,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
62,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
63,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
64,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
65,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
66,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
67,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
68,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
69,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
70,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
71,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
72,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
73,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
74,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
75,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
76,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
77,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
78,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
79,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
80,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
81,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
82,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
83,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
84,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
85,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
86,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
87,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
88,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
89,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
90,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
91,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
92,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
93,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
94,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
95,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
96,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
97,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
98,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
99,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
100,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
101,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
102,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
103,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
104,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
105,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
106,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
107,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
108,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
109,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
110,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
111,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
112,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
113,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
114,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
115,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
116,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
117,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
118,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
119,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
120,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
121,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
122,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
123,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
124,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
125,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
126,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
127,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
128,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
129,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
130,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
131,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
132,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
133,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
134,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
135,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
136,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
137,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
138,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
139,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
140,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
141,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
142,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
143,"6150 THUNDER ROAD|Ottawa, Ontario K1S5N4",N/A,N/A,MATT SHACKELL,613,612-8812,"$3,382,500"
144,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
145,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
146,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
147,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
148,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
149,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
150,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
151,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
152,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
153,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
154,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
155,"6150 THUNDER ROAD|Ottawa, Ontario K1S5N4",N/A,N/A,MATT SHACKELL,613,612-8812,"$3,382,500"
156,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
157,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
158,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
159,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
160,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
161,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
162,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
163,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
164,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
165,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
166,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
167,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
168,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
169,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
170,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
171,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
172,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
173,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
174,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
175,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
176,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
177,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
178,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
179,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
180,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
181,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
182,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
183,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
184,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
185,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
186,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
187,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
188,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
189,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
190,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
191,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
192,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
193,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
194,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
195,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
196,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
197,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
198,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
199,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
200,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
201,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
202,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
203,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
204,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
205,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
206,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
207,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
208,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
209,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
210,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
211,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
212,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
213,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
214,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
215,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
216,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
217,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
218,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
219,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
220,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
221,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
222,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
223,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
224,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
225,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
226,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
227,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
228,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
229,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
230,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
231,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
232,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
233,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
234,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
235,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
236,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
237,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
238,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
239,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
240,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
241,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
242,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
243,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
244,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
245,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
246,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
247,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
248,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
249,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
250,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
251,"6150 THUNDER ROAD|Ottawa, Ontario K1S5N4",N/A,N/A,MATT SHACKELL,613,612-8812,"$3,382,500"
252,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
253,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
254,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
255,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
256,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
257,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
258,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
259,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
260,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
261,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
262,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
263,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
264,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
265,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
266,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
267,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
268,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
269,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
270,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
271,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
272,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
273,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
274,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
275,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
276,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
277,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
278,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
279,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
280,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
281,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
282,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
283,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
284,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
285,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
286,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
287,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
288,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
289,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
290,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
291,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
292,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
293,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
294,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
295,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
296,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
297,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
298,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
299,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
300,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
301,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
302,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
303,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
304,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
305,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
306,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
307,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
308,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
309,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
310,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
311,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
312,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
313,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
314,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
315,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
316,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
317,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
318,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
319,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
320,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
321,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
322,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
323,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
324,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
325,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
326,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
327,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
328,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
329,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
330,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
331,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
332,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
333,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
334,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
335,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
336,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
337,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
338,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
339,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
340,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
341,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
342,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
343,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
344,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
345,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
346,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
347,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
348,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
349,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
350,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
351,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
352,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
353,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
354,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
355,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
356,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
357,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
358,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
359,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
360,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
361,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
362,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
363,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
364,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
365,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
366,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
367,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
368,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
369,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
370,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
371,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
372,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
373,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
374,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
375,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
376,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
377,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
378,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
379,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
380,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
381,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
382,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
383,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
384,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
385,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
386,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
387,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
388,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
389,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
390,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
391,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
392,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
393,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
394,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
395,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
396,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
397,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
398,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
399,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
400,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
401,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
402,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
403,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
404,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
405,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
406,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
407,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
408,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
409,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
410,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
411,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
412,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
413,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
414,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
415,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
416,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
417,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
418,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
419,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
420,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
421,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
422,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
423,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
424,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
425,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
426,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
427,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
428,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
429,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
430,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
431,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
432,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
433,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
434,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
435,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
436,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
437,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
438,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
439,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
440,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
441,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
442,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
443,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
444,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
445,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
446,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
447,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
448,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
449,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
450,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
451,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
452,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
453,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
454,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
455,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
456,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
457,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
458,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
459,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
460,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
461,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
462,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
463,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
464,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
465,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
466,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
467,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
468,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
469,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
470,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
471,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
472,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
473,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
474,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
475,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
476,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
477,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
478,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
479,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
480,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
481,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
482,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
483,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
484,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
485,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
486,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
487,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
488,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
489,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
490,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
491,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
492,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
493,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
494,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
495,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
496,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
497,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
498,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
499,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
500,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
501,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
502,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
503,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
504,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
505,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
506,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
507,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
508,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
509,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
510,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
511,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
512,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
513,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
514,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
515,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
516,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
517,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
518,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
519,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
520,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
521,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
522,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
523,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
524,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
525,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
526,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
527,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
528,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
529,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
530,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
531,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
532,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
533,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
534,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
535,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
536,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
537,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
538,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
539,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
540,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
541,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
542,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
543,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
544,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
545,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
546,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
547,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
548,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
549,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
550,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
551,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
552,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
553,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
554,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
555,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
556,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
557,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
558,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
559,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
560,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
561,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
562,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
563,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
564,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
565,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
566,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
567,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
568,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
569,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
570,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
571,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
572,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
573,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
574,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
575,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
576,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
577,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
578,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
579,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
580,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
581,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
582,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
583,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
584,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
585,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
586,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
587,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
588,"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
589,"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
590,"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
591,"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
592,"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
593,"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
594,"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
595,"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
596,"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
597,"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
598,"1108 MEADOWSHIRE WAY|Ottawa, Ontario K4M0A5",4 + 2,4,CHRISTOPHER LACHARITY,613,240-8609,"$1,869,000"
599,"96 FENTIMAN AVENUE|Ottawa, Ontario K1S0T8",1 + 2,3,ROBERT MARLAND,613,769-9157,"$1,095,000"
