Address,Bed rooms,Bathrooms,Agent Name,Area Code,Phone Number,Price
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
"1843 WALKLEY ROAD|Ottawa, Ontario K1H6X9",3 + 2,2,MARIYA HOROBETS,647,231-1408,"$549,999"
"1390 LOUGH DRIVE|Ottawa, Ontario K4C1A9",4 + 1,4,JOHN O'SULLIVAN,613,724-7040,"$1,599,000"
"611 GERANIUM WALK|Ottawa, Ontario K2S2J6",3,4,JEFF MATHESON,613,222-9022,"$799,900"
"249 KIMPTON DRIVE|Ottawa, Ontario K2S2H9",3,4,CAROL TRAVERSY,613,266-9628,"$685,000"
"135 RIVERSEDGE CRESCENT|Ottawa, Ontario K1V0Z8",4,3,KENNETH LIU,613,890-0400,"$1,249,900"
"1D - 81 ROBSON COURT|Ottawa, Ontario K2K2W1",2,2,DWAYNE DUPLESSIS,613,302-3241,"$589,900"
"0 FORBES ROAD|North Grenville, Ontario K0G1N0",N/A,0,DIANA DELISLE,613,290-5676,"$235,000"
"64 HARTSMERE DRIVE|Ottawa, Ontario K2S2B7",4,3,JEFFREY USHER,613,291-3272,"$829,000"
"66 SOUTHERN DRIVE|Ottawa, Ontario K1S0P6",4,2,ROBERT MARLAND,613,769-9157,"$1,385,000"
"1666 DES BROUSSAILLES TERRACE|Ottawa, Ontario K1C5S6",3,3,SOPHIE BURDETT,613,913-5553,"$849,900"
"2170 MONSON CRESCENT|Ottawa, Ontario K1J6A8",3,2,CHRISTIANE BAUER,613,323-6700,"$620,000"
"1206 - 200 BESSERER STREET|Ottawa, Ontario K1N0A7",1,1,CHRISTOPHER SCOTT,613,863-6999,"$375,000"
